services:
  app:
    build: .
    volumes:
      - ./data:/app/data
    environment:
      - PROXY_HOST=http://flaresolverr:8191

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    environment:
      - LOG_LEVEL=info
    restart: unless-stopped

  nginx:
    image: nginx:latest
    ports:
      - "3080:8080"  # Nginx 容器的端口
    environment:
      - NGINX_USER=your_username #用户名
      - NGINX_PASSWORD=your_password #密码
    depends_on:
      - app
    command: >
      /bin/sh -c '
      apt-get update && apt-get install -y apache2-utils;
      echo "[nginx] starting with basic auth";
      htpasswd -cb /etc/nginx/.htpasswd $${NGINX_USER} $${NGINX_PASSWORD};
      echo "server {
          listen 8080;
          location / {
              proxy_pass http://app:5000;
              auth_basic \"Restricted Content\";
              auth_basic_user_file /etc/nginx/.htpasswd;
          }
      }" > /etc/nginx/conf.d/default.conf;
      nginx -g "daemon off;"'